spring.application.name=javamaildemo
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testmail6743@gmail.com
spring.mail.password=xzxz aswk gjwc ngvi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
